{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerLocation": [ "tx-sh", "ks-sh", "tx-bj", "ks-bj", "tx-gz", "ks-gz", "hw-sh", "hw-bj" ],
  "AutoKeep": {
    "Enable": true,
    "Exclude": [
      5440,
      544641,
      25319,
      5086
    ]
  },
  "SpecificRoom": [
    //    1,
    //    544641,
    //    5086,
  ],
  "QueueBatchSize": 10240,
  "HeartbeatInterval": 30,
  "HeartbeatRetry": 2,
  "HeartbeatTimeout": 10,
  "PullingRoomsInterval": 5,
  "PullingKeyframeInterval": 60,
  "Wss": false,
  "IgnoreCmds": [
    "PANEL",
    "ROOM_BANNER",
    "VOICE_JOIN_LIST",
    "VOICE_JOIN_ROOM_COUNT_INFO",
    "VOICE_JOIN_STATUS",
    "VOICE_JOIN_SWITCH",
    "VIDEO_CONNECTION_JOIN_START",
    "VIDEO_CONNECTION_JOIN_END",
    "VIDEO_CONNECTION_LIST",
    "VIDEO_CONNECTION_START",
    "VIDEO_CONNECTION_MSG",
    "WISH_BOTTLE",
    "HOUR_RANK_AWARDS",
    "WEEK_STAR_CLOCK",
    "ROOM_RANK",
    "WELCOME",
    "ACTIVITY_BANNER_RED_NOTICE_CLOSE",
    "NOTICE_MSG",
    "SYS_MSG",
    "ENTRY_EFFECT",
    "COMBO_SEND",
    "COMBO_END",
    "WELCOME_GUARD",
    "GUIARD_MSG",
    "GUARD_LOTTERY_START",
    "SYS_GIFT",
    "ACTIVITY_BANNER_UPDATE_V2",
    "ACTIVITY_BANNER_UPDATE",
    "ONLINERANK",
    "ONLINE_RANK_COUNT",
    "ONLINE_RANK_V2",
    "ONLINE_RANK_TOP3",
    "WATCHED_CHANGE",
    "WIDGET_BANNER",
    "INTERACT_WORD",
    "HOT_RANK_CHANGED",
    "HOT_RANK_SETTLEMENT",
    "HOT_RANK_CHANGED_V2",
    "HOT_RANK_SETTLEMENT_V2",
    "STOP_LIVE_ROOM_LIST",
    "COMMON_NOTICE_DANMAKU",
    "LIVE_INTERACTIVE_GAME",
    "SUPER_CHAT_ENTRANCE",
    "POPULARITY_RED_POCKET_NEW",
    "POPULARITY_RED_POCKET_START",
    "POPULARITY_RED_POCKET_WINNER_LIST",
    "DANMU_AGGREGATION",
    "LIVE_OPEN_PLATFORM_GAME",
    "GUARD_HONOR_THOUSAND",
    "INTERACTIVE_THE_CHOSEN_ONE"
  ],
  "IgnoreWhenOffline": [
    "ROOM_REAL_TIME_MESSAGE_UPDATE",
    "SEND_GIFT",
    "WATCHED_CHANGE",
    "ONLINE_RANK_COUNT"
  ],
  "ExcludeRoom": []
}