{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Default": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  }
}
